	<table class="table table-bordered">
		<thead>
			<tr>
				<th colspan="2">Bitcoin Payment Instructions</th>
			</tr>

		</thead>
		<tbody>
			<tr>
				<td>
						<img src="$QR.AbsoluteURL()" />
				</td>

				<td>
						<p>Please send exactly $Top.BaseCurrencySymbol $Amount.Amount to <a href="$PaymentURI">$PaymentAddress</a>.</p>
						<p>Refresh the page to check your confirmed balance.</p>
						<p><strong>Unconfirmed balance</strong>: $UnconfirmedBalance</p>
						<p><strong>Confirmed balance</strong>: $ConfirmedBalance</p>
				</td>
			</tr>
		</tbody>
	</table>